{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.2.*",
    "dingo/api": "1.0.x@dev",
    "tymon/jwt-auth": "^1.0@dev",
    "predis/predis": "^1.0",
    "prettus/l5-repository": "^2.5",
    "barryvdh/laravel-cors": "^0.8.0",
    "zizaco/entrust": "5.2.x-dev",
    "jlapp/swaggervel": "dev-master",
    "irazasyed/jwt-auth-guard": "^1.0",
    "webpatser/laravel-uuid": "^2.0",
    "antennaio/laravel-clyde": "^0.0.7",
    "toin0u/geotools-laravel": "~1.0",
    "davibennun/laravel-push-notification": "dev-laravel5"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1",
    "guzzlehttp/guzzle": "^6.1",
    "symfony/css-selector": "~3.0",
    "symfony/dom-crawler": "~3.0"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "Sto\\": [
        "app/",
        "src"
      ]
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
